{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/newsletter/send-scheduled?secret=2f41967457e597603e754832faacfa67aeb1692191b1d1eee153a325a0240519",
      "schedule": "0 10 * * *"
    }
  ]
}
